{
  "domain": "www.melodyinstrumental.com.br",
  "currency_symbol": "R$",
  "primary_color": "#006091",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#333333",
  "repository": "ecomplus-stores/melodyinstrumental ",
  "logo": "/img/uploads/design-sem-nome-2-.png",
  "name": "Melody Instrumental",
  "short_name": "Melody Instrumental",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logotipo-principal-marca-d-agua_1.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#006091",
  "icon": "/img/uploads/logotipo-principal-marca-d-agua_1.png",
  "store_id": 15629,
  "description": "Loja de Instrumentos Musicais e Acessórios ",
  "large_icon": "/img/uploads/logotipo-principal-marca-d-agua_1.png"
}